# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 52c63c478d49fa5182e629abd7a03a9909656291df2c55084f532e089e41ff2a0b7be6799deb9d0f490306ed71b6abe3fe3ee1afa6b117672bb62d8b2b5b970b

test:
  secret_key_base: 483e3a96f8eaaa577f801d8dfa5924a372e53581e059a941cc6279c0ecbff4b3b54e52b36c036c253ee7178838625ac9750abdc6ffe5d50d44889226e90ffedd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
